[include fly_macros.cfg]

########################################
# Motherboard model
# Please modify it based on your motherboard model
# 请根据您的主板型号修改
########################################
#[include boards/FLY_GEMINI_V1.cfg]
#[include boards/FLY_GEMINI_V1.1.cfg]
#[include boards/FLY_GEMINI_V2.cfg]
[include boards/FLY_GEMINI_V3.cfg]


[mcu]
serial: /dev/ttyACM0

[mcu host]
serial: /tmp/klipper_host_mcu

[virtual_sdcard]
path: ~/printer_data/gcodes

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 20000 #rec is 5700 for quality
max_z_velocity: 5
max_z_accel: 100

[input_shaper]
shaper_freq_x: 65.8 #rec accel = 10300
shaper_type_x: mzv
shaper_freq_y: 67.8 #rec accel = 5700
shaper_type_y: ei

########################################
# Temp
########################################
[temperature_sensor FLY-Gemini]
sensor_type: temperature_host

[temperature_sensor FLY-MCU]
sensor_type: temperature_mcu

########################################
# Drives
########################################
[include stepper.cfg]

########################################
# Extruder
########################################
[include extruder.cfg]

########################################
# BED
########################################
[include bed.cfg]

########################################
# FANs
########################################
[include fan.cfg]

########################################
# TMC2209 configuration./2209/2225
########################################
[include tmc2209.cfg]

#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################
[include bedscrew.cfg]

########################################
 #Mini 12864 LCD
########################################
[include display.cfg]

#####################################################################
#Touch Screen
#####################################################################
#[mcu display]
#serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_180020001243304858353320-if00
#restart_method: command

#[display]
#lcd_type: sh1106
#i2c_mcu: display
#i2c_bus: i2c1a
#encoder_pins: ^display:PA4, ^display:PA3
#click_pin: ^!display:PA1
#kill_pin: ^!display:PA5
#x_offset: 2

#[neopixel displayStatus]
#pin: display:PA0
#chain_count: 1
#color_order: GRB
#initial_RED: 0.2
#initial_GREEN: 0.05
#initial_BLUE: 0

#####################################################################
# Neopixel
#####################################################################
[include neopixel.cfg]

#####################################################################
# adxl
#####################################################################
[include adxl.cfg]

########################################
# TMC5160 configuration
########################################
#[tmc5160 stepper_x]
#cs_pin: X_CS
##spi_bus: spi3  ##^Gemini v1.1
##diag1_pin: X_STOP
#run_current: 0.800
#interpolate: False

#[tmc5160 stepper_y]
#cs_pin: Y_CS
#spi_bus: spi3  ##^Gemini v1.1
##diag1_pin: Y_STOP
#run_current: 0.800
#interpolate: False

#[tmc5160 stepper_z]
#cs_pin: Z_CS
##spi_bus: spi3  ##^Gemini v1.1
##diag1_pin: Z_STOP
#run_current: 0.650
#interpolate: False

#[tmc5160 extruder]
#cs_pin: E_CS
##spi_bus: spi3  ##^Gemini v1.1
#run_current: 0.800
#interpolate: False



########################################
 #BLTouch
########################################
#[bltouch]
#sensor_pin: ^PROBE
#control_pin: SERVO
#pin_move_time: 0.680
#x_offset: 0.0
#y_offset: 2.3
#z_offset: 2.2
#speed: 70

#[safe_z_home]
#home_xy_position: 105,105