[include mainsail.cfg]
[include macros.cfg]

[stepper_x]
step_pin: PE2
dir_pin: !PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 350
position_max: 350
homing_speed: 100
homing_retract_dist: 10

[tmc2209 stepper_x]
uart_pin: PC10
diag_pin: PF3
run_current: 0.800
stealthchop_threshold: 0  
driver_SGTHRS:75

[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 400
homing_speed: 100

[tmc2209 stepper_y]
uart_pin: PF13
diag_pin: PF4
run_current: 0.800
stealthchop_threshold: 0
driver_SGTHRS:95

[stepper_z]
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
microsteps: 16
rotation_distance: 4
endstop_pin: tmc2209_stepper_z:virtual_endstop
position_max: 400
position_min: -1
homing_speed: 10.0
position_endstop: 395
rotation_distance: 8                                                # For T8x8 integrated lead screw
microsteps: 32
homing_speed: 30
homing_speed: 20
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PF9
diag_pin: PF5
run_current: 0.650
stealthchop_threshold: 0
driver_SGTHRS: 75

[extruder]
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: PE3 # HE0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1 # T0
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PB7
sensor_type: Generic 3950
sensor_pin: PA0 # TB
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PE6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_m8p-if00

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30
