[extruder]
step_pin: E_STEP
dir_pin: !E_DIR
enable_pin: !E_EN
#rotation_distance: 4.161024
#pressure_advance: 0.025
gear_ratio: 50:10
rotation_distance: 22.968 
#gear_ratio: 50:8 #for sherpa mini 8t motor
microsteps: 16
full_steps_per_rotation: 200 #1.8deg Motor
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: HEAT
sensor_pin: HEAT_TEMP
sensor_type: ATC Semitec 104GT-2
control: pid
pid_Kp: 29.654
pid_Ki: 1.704
pid_Kd: 128.993
#pid_Kp: 29.749
#pid_Ki: 1.639
#pid_Kd: 134.986
min_temp: 0
max_temp: 300
