#-------------------------------------
# Extruder: Custom geopolymers
#-------------------------------------
[extruder]
step_pin: PB3
# dir_pin: PB4 # Bowden style
dir_pin: !PB4 # Direct drive (reverse the motor)
enable_pin: !PD1
microsteps: 16
rotation_distance: 75 #45 
nozzle_diameter: 5.0
filament_diameter: 10
max_power: 1.0
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F # Creality hotend thermistor
sensor_pin: PA0
min_temp: -255
max_temp: 80
min_extrude_temp: -255
max_extrude_only_distance: 500
max_extrude_only_velocity: 150.0
max_extrude_only_accel: 4000.0
max_extrude_cross_section: 500

control: pid
pid_Kp: 22.507
pid_Ki: 1.340
pid_Kd: 94.527

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: False
run_current: 0.31 # 0.49
hold_current: 0.19
stealthchop_threshold: 999999

#-------------------------------------
# Extruder1: Pump
#-------------------------------------
[mcu pump]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0E0038000450335331383520-if00
#pump on octopus

[extruder_stepper stepper_b] #MAX 225mm for pump
step_pin: pump:PF13
# dir_pin: PB4 # Bowden style
dir_pin: !pump:PF12 # Direct drive (reverse the motor)
enable_pin: !pump:PF14
microsteps: 16
gear_ratio: 33.334:1
rotation_distance: 85.461538461538461538461538461538 #distance of pump relitive to size of ptfe tube #11 #distance of pump itself 
extruder: extruder

[tmc2209 extruder_stepper stepper_b]
uart_pin: pump:PC4
diag_pin: pump:PG6
run_current: .80 #0.8
hold_current: 0.49
stealthchop_threshold: 999999

#pin on OG board 
[filament_switch_sensor pump_sensor]
switch_pin: PC15
