[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    
[gcode_macro G29]
gcode:
  BED_MESH_CALIBRATE
  BED_MESH_PROFILE LOAD=default

[gcode_macro PRINT_START]
gcode:
    {% set intro_x = printer.configfile.config["stepper_x"]["position_max"]|float * 0.66 %}
    {% set min_x = printer.configfile.config["stepper_x"]["position_min"]|float * 0.1 %}
    {% set min_y = printer.configfile.config["stepper_y"]["position_min"]|float %}
    {% set BED = params.BED|default(0)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(0)|float %}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED} ; final bed temp
    M190 S{BED} ; Wait to heat bed
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0 ; initial ext temp to avoid oozing
    M107 ; disable fans
    G90 ; use absolute positioning
    G28 ; home
    BED_MESH_PROFILE LOAD=default
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER} ; final extruder temp
    M109 S{EXTRUDER} ; Wait to heat extruder
    PRIME_NOZZLE    ; call another macro to purge or prime nozzle
    BED_MESH_PROFILE LOAD=default

[gcode_macro PRINT_END]
gcode:
    {% set intro_x = printer.configfile.config["stepper_x"]["position_max"]|float * 0.66 %}
    {% set min_x = printer.configfile.config["stepper_x"]["position_min"]|float * 0.1 %}
    {% set min_y = printer.configfile.config["stepper_y"]["position_min"]|float %}
    G1 X{min_x} Y{min_y} F5000 ; move to min
    TURN_OFF_HEATERS
    M107 ; disable fans
    M84 X Y E ; disable motors x,y,e

[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    M107 ; disable fans
    M84 X Y E ; disable motors x,y,e

[gcode_macro PRIME_NOZZLE]
gcode:
    G92 E0
    G1 X10 Y1 Z0.3 F2000
    G1 x40 Y1 Z0.3 F100 E15
    G92 E0
    #{% set intro_x = printer.configfile.config["stepper_x"]["position_max"]|float * 0.25 %}
    #{% set min_x = printer.configfile.config["stepper_x"]["position_min"]|float * 0.025 %}
    #{% set min_y = printer.configfile.config["stepper_y"]["position_min"]|float %}
    #M83 ; extruder relative mode
    #G92 E0
    #G1 X{min_x} Y{min_y} Z0.3 F5000 ; move to start position
    #G1 X{intro_x} Y{min_y} Z0.3 F350 E5 ; draw first line
    #G92 E0
    #G1 X{intro_x} Y{min_y + 0.3} Z0.3 F5000 ; move over
    #G1 X{min_x / 2} Y{min_y + 0.3} Z0.3 F350 E5 ; draw second line
    #G91 E0

[display_status]
