[include mainsail.cfg]
[include KAMP_Settings.cfg]
[include timelapse.cfg]
[pause_resume]
[gcode_arcs]
[exclude_object]

#[include adxl.cfg] # Only Needed When Input Shaping

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b0xx_210018001450415833323520-if00

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 500
max_accel_to_decel: 500
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 20

#-------------------------------------
# Bed Leveling
#-------------------------------------

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
pin_move_time: 0.675
stow_on_each_sample: false
probe_with_touch_mode: true
pin_up_touch_mode_reports_triggered: false
speed: 200
lift_speed: 100
samples: 2
sample_retract_dist: 5
samples_tolerance_retries: 4
x_offset: 0
y_offset: -78
#z_offset: 0

[bed_mesh]
speed: 100
horizontal_move_z: 10
probe_count: 5, 5
algorithm: bicubic
mesh_min: 40, 40
mesh_max: 330, 330

[screws_tilt_adjust]
screw1: 66, 58
screw1_name: front_left
screw2: 360, 58
screw2_name: front_right
screw3: 360, 324
screw3_name: back_right
screw4: 58, 324
screw4_name: back_left
speed: 150
screw_thread: CW-M4

[safe_z_home]
speed: 100
z_hop: 10
z_hop_speed: 100
home_xy_position: 212, 114

[heater_fan hotend_fan]
pin: PC7
max_power: 1.0
fan_speed: 1.0
heater: extruder
heater_temp: 50.0

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
max_temp: 100

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F # Creality bed thermistor
sensor_pin: PC4
min_temp: 0
max_temp: 125
control: pid # These settings are pretty accurate for me, try them first
pid_Kp: 131.06
pid_Ki: 11.79
pid_Kd: 971.23

# ---------- X Stepper ----------
# Creality 42-34, 0.8A peak RMS (per phase)
# -------------------------------

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
endstop_pin: tmc2209_stepper_x:virtual_endstop
rotation_distance: 40 # pitch 2mm, teeth 20
full_steps_per_rotation: 200
microsteps: 16
homing_speed: 50
position_min: 30
position_max: 360
position_endstop: 360

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
diag_pin: PC0
driver_SGTHRS: 100
uart_address: 0
interpolate: False
sense_resistor: 0.110
run_current: 0.45
stealthchop_threshold: 999999

# ---------- Y Stepper ----------
# Creality 42-48, 1.0A peak RMS (per phase)
# -------------------------------

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
rotation_distance: 40 # pitch 2mm, teeth `20?
full_steps_per_rotation: 200
microsteps: 16
homing_speed: 50
position_min: 15
position_max: 360
position_endstop: 360

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
diag_pin: PC1
driver_SGTHRS: 110
uart_address: 2
interpolate: False
sense_resistor: 0.110
run_current: 0.57
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
endstop_pin: probe:z_virtual_endstop
rotation_distance: 4 # pitch 2mm, threads 2
full_steps_per_rotation: 200
microsteps: 16
position_min: -5
position_max: 420

# ---------- Z Stepper ----------
# Creality 42-34, 0.8A peak RMS (per phase)
# -------------------------------
[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: False
sense_resistor: 0.110
run_current: 0.48
stealthchop_threshold: 999999

#-------------------------------------
# Extruder: Custom geopolymers
#-------------------------------------
[extruder]
step_pin: PB3
# dir_pin: PB4 # Bowden style
dir_pin: !PB4 # Direct drive (reverse the motor)
enable_pin: !PD1
microsteps: 16
rotation_distance: 45 # Marlin steps_per_mm = 415
nozzle_diameter: 5.0
filament_diameter: 10
max_power: 1.0
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F # Creality hotend thermistor
sensor_pin: PA0
min_temp: -255
max_temp: 255
min_extrude_temp: -255
max_extrude_only_distance: 500
max_extrude_only_velocity: 150.0
max_extrude_only_accel: 4000.0
max_extrude_cross_section: 500

control: pid
pid_Kp: 22.507
pid_Ki: 1.340
pid_Kd: 94.527

# ---------- E Stepper ----------
# Bondtech NEMA17 Pancake Stepper (22mm) 0.7A peak RMS (per phase)
# https://www.bondtech.se/product/nema17-pancake-stepper-25mm/
# -------------------------------
[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: False
run_current: 0.40 # 0.49
hold_current: 0.31
stealthchop_threshold: 999999

#-------------------------------------
# Additional Macros
#-------------------------------------
[gcode_macro G29]
gcode:
  BED_MESH_CALIBRATE
  BED_MESH_PROFILE LOAD=default

[gcode_macro PRINT_START]
gcode:
    {% set intro_x = printer.configfile.config["stepper_x"]["position_max"]|float * 0.66 %}
    {% set min_x = printer.configfile.config["stepper_x"]["position_min"]|float * 0.1 %}
    {% set min_y = printer.configfile.config["stepper_y"]["position_min"]|float %}
    {% set BED = params.BED|default(60)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(205)|float %}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED} ; final bed temp
    M190 S{BED} ; Wait to heat bed
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=160 ; initial ext temp to avoid oozing
    G21 ; set to mm
    M220 S100 ; print speed 100%
    M221 S100 ; flow rate 100%
    M107 ; disable fans
    G90 ; use absolute positioning
    G28 ; home
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default
    G1 X{min_x} Y{min_y} F5000 ; zero x,y
    G1 Z5 F240
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER} ; final extruder temp
    M109 S{EXTRUDER} ; Wait to heat extruder
    PRIME_NOZZLE

[gcode_macro PRINT_END]
gcode:
    {% set intro_x = printer.configfile.config["stepper_x"]["position_max"]|float * 0.66 %}
    {% set min_x = printer.configfile.config["stepper_x"]["position_min"]|float * 0.1 %}
    {% set min_y = printer.configfile.config["stepper_y"]["position_min"]|float %}
    G1 X{min_x} Y{min_y} F5000 ; move to min
    TURN_OFF_HEATERS
    M107 ; disable fans
    M84 X Y E ; disable motors x,y,e

[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    M107 ; disable fans
    M84 X Y E ; disable motors x,y,e

[gcode_macro PRIME_NOZZLE]
gcode:
    {% set intro_x = printer.configfile.config["stepper_x"]["position_max"]|float * 0.66 %}
    {% set min_x = printer.configfile.config["stepper_x"]["position_min"]|float * 0.1 %}
    {% set min_y = printer.configfile.config["stepper_y"]["position_min"]|float %}
    M83 ; extruder relative mode
    G92 E0
    G1 X{min_x} Y{min_y} Z0.3 F5000 ; move to start position
    G1 X{intro_x} Y{min_y} Z0.3 F1500.0 E15 ; draw first line
    G92 E0
    G1 X{intro_x} Y{min_y + 0.3} Z0.3 F5000 ; move over
    G1 X{min_x / 2} Y{min_y + 0.3} Z0.3 F1500 E35 ; draw second line
    G91 E0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.499167, -0.247917, -0.052500, 0.059583, -0.017500
#*# 	  -0.442917, -0.203750, -0.014583, 0.100833, 0.056250
#*# 	  -0.405417, -0.171250, 0.033333, 0.180833, 0.140833
#*# 	  -0.400417, -0.173333, 0.043333, 0.190833, 0.157917
#*# 	  -0.400417, -0.192083, -0.001667, 0.146667, 0.132083
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 330.0
#*# min_y = 40.0
#*# max_y = 330.0
#*#
#*# [bltouch]
#*# z_offset = 2.400
