[include timelapse.cfg]
[pause_resume]
[gcode_arcs]
[exclude_object]
[include extruders.cfg]
[include macros.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b0xx_210018001450415833323520-if00

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 500
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 20

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

#-------------------------------------
# Bed Leveling
#-------------------------------------

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
pin_move_time: 0.675
stow_on_each_sample: false
probe_with_touch_mode: true
pin_up_touch_mode_reports_triggered: false
speed: 200
lift_speed: 100
samples: 2
sample_retract_dist: 5
samples_tolerance_retries: 4
x_offset: 15
y_offset: -31.65
#z_offset: 0

[bed_mesh]
speed: 100
horizontal_move_z: 10
probe_count: 5, 5
algorithm: bicubic
mesh_min: 40, 40
mesh_max: 330, 330

[screws_tilt_adjust]
screw1: 66, 58
screw1_name: front_left
screw2: 360, 58
screw2_name: front_right
screw3: 360, 324
screw3_name: back_right
screw4: 58, 324
screw4_name: back_left
speed: 150
screw_thread: CW-M4

[safe_z_home]
speed: 100
z_hop: 10
z_hop_speed: 100
home_xy_position: 212, 114

[heater_fan hotend_fan]
pin: PC7
max_power: 1.0
fan_speed: 1.0
heater: extruder
heater_temp: 50.0

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
max_temp: 100

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F # Creality bed thermistor
sensor_pin: PC4
min_temp: 0
max_temp: 125
control: pid # These settings are pretty accurate for me, try them first
pid_Kp: 131.06
pid_Ki: 11.79
pid_Kd: 971.23

# ---------- X Stepper ----------
# Creality 42-34, 0.8A peak RMS (per phase)
# -------------------------------

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
endstop_pin: tmc2209_stepper_x:virtual_endstop
rotation_distance: 40 # pitch 2mm, teeth 20
full_steps_per_rotation: 200
microsteps: 16
homing_speed: 150
position_min: 0
position_max: 305
position_endstop: 0

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
diag_pin: PC0
driver_SGTHRS: 100
uart_address: 0
interpolate: False
sense_resistor: 0.110
run_current: 0.45
stealthchop_threshold: 999999

# ---------- Y Stepper ----------
# Creality 42-48, 1.0A peak RMS (per phase)
# -------------------------------

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
rotation_distance: 40 # pitch 2mm, teeth `20?
full_steps_per_rotation: 200
microsteps: 16
homing_speed: 150
position_min: 0
position_max: 290
position_endstop: 0

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
diag_pin: PC1
driver_SGTHRS: 110
uart_address: 2
interpolate: False
sense_resistor: 0.110
run_current: 0.57
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
endstop_pin: probe:z_virtual_endstop
rotation_distance: 4 # pitch 2mm, threads 2
full_steps_per_rotation: 200
microsteps: 16
position_min: -5
position_max: 420

# ---------- Z Stepper ----------
# Creality 42-34, 0.8A peak RMS (per phase)
# -------------------------------
[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: False
sense_resistor: 0.110
run_current: 0.48
stealthchop_threshold: 999999

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.499167, -0.247917, -0.052500, 0.059583, -0.017500
#*# 	  -0.442917, -0.203750, -0.014583, 0.100833, 0.056250
#*# 	  -0.405417, -0.171250, 0.033333, 0.180833, 0.140833
#*# 	  -0.400417, -0.173333, 0.043333, 0.190833, 0.157917
#*# 	  -0.400417, -0.192083, -0.001667, 0.146667, 0.132083
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 330.0
#*# min_y = 40.0
#*# max_y = 330.0
#*#
#*# [bltouch]
#*# z_offset = 2.400