#-------------------------------------
# Extruder: Custom geopolymers
#-------------------------------------
[extruder]
step_pin: PB3
# dir_pin: PB4 # Bowden style
dir_pin: !PB4 # Direct drive (reverse the motor)
enable_pin: !PD1
microsteps: 16
rotation_distance: 45 
nozzle_diameter: 5.0
filament_diameter: 10
max_power: 1.0
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F # Creality hotend thermistor
sensor_pin: PA0
min_temp: -255
max_temp: 80
min_extrude_temp: -255
max_extrude_only_distance: 500
max_extrude_only_velocity: 150.0
max_extrude_only_accel: 4000.0
max_extrude_cross_section: 500

control: pid
pid_Kp: 22.507
pid_Ki: 1.340
pid_Kd: 94.527

# ---------- E Stepper ----------
# Bondtech NEMA17 Pancake Stepper (22mm) 0.7A peak RMS (per phase)
# https://www.bondtech.se/product/nema17-pancake-stepper-25mm/
# -------------------------------
[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: False
run_current: 0.40 # 0.49
hold_current: 0.31
stealthchop_threshold: 999999

#-------------------------------------
# Extruder1: Pump
#-------------------------------------
[mcu pump]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0E0038000450335331383520-if00
#pump on octopus

[extruder1] #MAX 225mm for pump
step_pin: pump:PF13
# dir_pin: PB4 # Bowden style
dir_pin: !pump:PF12 # Direct drive (reverse the motor)
enable_pin: !pump:PF14
microsteps: 16
gear_ratio: 33.334:1
rotation_distance: 11 
nozzle_diameter: 9.50
filament_diameter: 49.5
heater_pin: pump:PA0
sensor_type: EPCOS 100K B57560G104F # Creality hotend thermistor
sensor_pin: pump:PF4
min_temp: -255
max_temp: 80
min_extrude_temp: -255

control: pid
pid_Kp: 22.507
pid_Ki: 1.340
pid_Kd: 94.527

[tmc2209 extruder1]
uart_pin: pump:PC4
diag_pin: pump:PG6
run_current: 0.8
hold_current: 0.49
stealthchop_threshold: 999999

[filament_switch_sensor pump_sensor]
switch_pin: PC15