[include mainsail.cfg]
[include macros.cfg]

[printer]
kinematics: delta
max_velocity: 666
max_accel: 2500
max_z_velocity: 666
minimum_z_position: -20
#delta_radius = 157.684972
print_radius: 157.684972
#Increase Buffer For Smoother printing
#buffer_time_high: 10

[temperature_sensor CB1]
sensor_type: temperature_host
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1C0022001450415833323520-if00
[mcu cb1]
serial: /tmp/klipper_host_mcu

#left
[stepper_a]
step_pin: !PC6
dir_pin: PA14
enable_pin: !PC7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
#position_endstop: 545
full_steps_per_rotation: 400
homing_speed: 50
#arm_length: 360.21

[tmc2209 stepper_a]
uart_pin: PB12
run_current: 0.8

#Back
[stepper_b]
step_pin: !PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
#position_endstop: 545
full_steps_per_rotation: 400
homing_speed: 50
#arm_length: 360.21

[tmc2209 stepper_b]
uart_pin: PC10
run_current: 0.8

#Right
[stepper_c]
step_pin: !PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC2
#position_endstop: 545
full_steps_per_rotation: 400
homing_speed: 50
#arm_length: 360.21

[tmc2209 stepper_c]
uart_pin: PC9
run_current: 0.8

[extruder]
step_pin: !PB3
dir_pin: !PB4                                                        
enable_pin: !PD5
full_steps_per_rotation: 200                                     
rotation_distance: 35.283456                                           
gear_ratio: 5.18:1                                                  
microsteps: 32
#max_extrude_only_distance: 1500.0
#max_extrude_only_velocity: 70.0
#max_extrude_only_accel: 1500.0
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8 # HE0
sensor_type: PT1000
sensor_pin: PA0 # T0
control: pid
pid_Kp: 19.318 
pid_Ki: 0.800 
pid_Kd: 116.633
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: PA13
run_current: .55

#bed
[heater_bed]
heater_pin: PD8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 66.567 
pid_Ki: 0.868 
pid_Kd: 1275.597
min_temp: 0
max_temp: 150

######
#Bl Touch
######
[bltouch]
sensor_pin: PC14
control_pin: PA1
z_offset: 0
pin_move_time: 0.4
speed: 40

[delta_calibrate]
radius: 140
speed: 100
horizontal_move_z: 10

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_radius: 140
mesh_origin: 0, 0
round_probe_count: 5

######
#FANS
######
#fans
#[fan_generic electronics] #mcu fan#
#pin: PD2

#[delayed_gcode start_fan_at_idle_speed]
#initial_duration: 1.0
#gcode:
#  SET_FAN_SPEED FAN=electronics SPEED=.45

[fan] #part cooling fan
pin: cb1: gpio78
max_power: 1
cycle_time: 0.002
hardware_pwm: false
shutdown_speed: 0

[heater_fan my_nozzle_fan] #hotend fan
pin: PD3
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[temperature_fan Case_fans]
pin: PD2
sensor_type: temperature_host
off_below: 0.4
min_temp: 10
max_temp: 90
target_temp: 47
control: pid
pid_Kp: 2
pid_Ki: 4
pid_Kd: 0.1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 166.086111
#*#
#*# [stepper_a]
#*# angle = 209.918644
#*# arm_length = 360.210000
#*# position_endstop = 551.337
#*#
#*# [stepper_b]
#*# angle = 329.907132
#*# arm_length = 360.210000
#*# position_endstop = 550.379
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 360.210000
#*# position_endstop = 550.806
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 87694.000,87694.000,87694.000
#*# height1 = 0.0
#*# height1_pos = 97883.000,97883.000,81560.000
#*# height2 = 0.0
#*# height2_pos = 86352.000,103631.000,86352.000
#*# height3 = 0.0
#*# height3_pos = 81905.000,96284.000,96284.000
#*# height4 = 0.0
#*# height4_pos = 86023.000,86023.000,98670.000
#*# height5 = 0.0
#*# height5_pos = 94690.000,82163.000,94690.000
#*# height6 = 0.0
#*# height6_pos = 100941.000,86081.000,86081.000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.075867, -0.075867, -0.075867, -0.075867, -0.075867
#*# 	0.113634, 0.113634, 0.001571, -0.057395, -0.057395
#*# 	0.121033, 0.073521, 0.055334, 0.054910, 0.201150
#*# 	0.082503, 0.082503, 0.083252, 0.082665, 0.082665
#*# 	0.033063, 0.033063, 0.033063, 0.033063, 0.033063
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = -140.0
#*# max_x = 140.0
#*# min_y = -140.0
#*# max_y = 140.0
