[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: PA9
contrast: 63
encoder_pins: ^EXP2_5, ^!EXP2_3
click_pin: ^!EXP1_2
#spi_bus: spi1

#####适用于FLY Mini12864
[neopixel fly_mini12864]
pin: EXP1_6
chain_count: 3
initial_RED: 0.6
initial_GREEN: 0.0
initial_BLUE: 0.0
color_order: RGB
