[include mainsail.cfg]
[include macros.cfg]
[exclude_object]

[printer]
kinematics: none
max_velocity: 1
max_accel: 1

[temperature_sensor CB1]
sensor_type: temperature_host
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2E0053000C50415833323420-if00
[mcu cb1]
serial: /tmp/klipper_host_mcu
