[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_4FE151DD5154354D38202020FF0A2333-if00
x_offset: 0
y_offset: 22
mesh_main_direction: x
mesh_runs: 2
#home_xy_position: 186, 185 # update with your safe position
#home_z_hop: 10
#home_z_hop_speed: 30
#home_xy_move_speed: 300
#home_method: contact # use proximity for induction homing
#home_method_when_homed: proximity # after initial calibration use induction
#home_autocalibrate: unhomed # contact will calibrate beacon on first home

#[safe_z_home]
#home_xy_position: 186, 185 # update for your machine
#z_hop: 3

[resonance_tester]
accel_chip: beacon
probe_points: 186, 185, 20

[bed_mesh]
algorithm: bicubic
speed: 300
mesh_min: 23, 23
mesh_max: 230, 230
probe_count:15, 15
