[bed_mesh]
algorithm: bicubic
speed: 325
horizontal_move_z: 4 
mesh_min: 35, 65     #rapid mesh
mesh_max: 320, 365
probe_count:15, 15
#mesh_min: 30, 30      #contact mesh
#mesh_max: 350, 350
#probe_count:5, 5 #bed_mesh_calibrate probe_method=contact
 
[gcode_macro ADXL_BEACON_TUNE]
gcode:
  G28
  SHAPER_CALIBRATE
  SAVE_CONFIG

[z_tilt]
z_positions: 
  382, 402.5 #stepper_z left front
  183.25, -75 #stepper_z1 back middle
  -49, 402.5 #stepper_z2 right front
points: 
  330,330  #probe location left front
  180,30  #probe location back middle
  30,330  #probe location right front
  
speed: 400
horizontal_move_z: 10
retries: 5 # Number of times to retry if the probed points aren't within tolerance.
retry_tolerance:0.065

[gcode_macro Z_TILT_ADJUST]
rename_existing: OG_Z_TILT_ADJUST
variable_adjusted: 0
gcode:
  G28 Z METHOD=CONTACT CALIBRATE=0
  OG_Z_TILT_ADJUST
  SET_GCODE_VARIABLE MACRO=Z_TILT_ADJUST VARIABLE=adjusted VALUE=1

[gcode_macro Z_TILT_ASSIST]
variable_adjusted: 0
gcode:
  OG_Z_TILT_ADJUST
  SET_GCODE_VARIABLE MACRO=Z_TILT_ADJUST VARIABLE=adjusted VALUE=1
  
#[gcode_macro START_PRINT_NOBEACON]
#gcode:
#  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
#  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(205)|float %}
#  # Start bed heating
#  M140 S{BED_TEMP}
#  M109 S{EXTRUDER_TEMP}
#  # Use absolute coordinates
#  G90
#  # Home the printer
#  G28
#  # Move the nozzle near the bed
#  G1 Z5 F3000
#  # Move the nozzle very close to the bed
#  G1 Z0.15 F300
#  # Wait for bed to reach temperature
#  M190 S{BED_TEMP}

# KNOMI SPECIFIC MACROS
#[gcode_macro BED_MESH_CALIBRATE]
#rename_existing: BED_MESH_CALIBRATE_BASE
#variable_probing:False
#
#gcode:
#  SET_GCODE_VARIABLE MACRO=BED_MESH_CALIBRATE VARIABLE=probing VALUE=True
#  BED_MESH_CALIBRATE_BASE
#  SET_GCODE_VARIABLE MACRO=BED_MESH_CALIBRATE VARIABLE=probing VALUE=False

[gcode_macro G28]
rename_existing: G0028
variable_homing:False

gcode:
  SET_GCODE_VARIABLE MACRO=G28 VARIABLE=homing VALUE=True
  G0028
  SET_GCODE_VARIABLE MACRO=G28 VARIABLE=homing VALUE=False
# END

[gcode_macro WIPE_NOZZLE]
variable_wipe_temp: 230
gcode:
  {% set beacon_contact_calibration_temp = printer["gcode_macro BEACON_VARS"].beacon_contact_calibration_temp|default(150)|int %}
  M109 S{wipe_temp}
  G92 E0
  G1 X184 Y370 F3000.0
  M83 
  G1 E15 F300.0
  G1 X175 Y370 F3000.0
  M83
  G1 E10  F300.0 
  G1 X184 Y370 F300.0
  G1 X175 Y370
  M83
  G1 E10 F300.0 
  G1 X184 Y370 F300.0
  G1 X165 Y370
  G1 X184 Y370
  G1 X165 Y370
  G1 X128 Y370 F3000.0
  G1 X140 Y370
  G1 X128 Y370
  G1 X140 Y370
  G1 X135 Y370
  G1 X128 Y370 
  G1 X140 Y370
  G1 X128 Y370
  G1 X140 Y370
  G1 X135 Y370
  G1 X128 Y370 F300.0
  G1 X167 Y370 
  G1 X167 Y368 
  G1 X167 Y370 
  G1 X167 Y368
  M109 S{beacon_contact_calibration_temp}    
  G1 X128 Y370 F3000.0
  G1 X140 Y370
  G1 X128 Y370
  G1 X140 Y370
  G1 X135 Y370
  G1 X128 Y370
  G1 X140 Y370
  G1 X128 Y370
  G1 X140 Y370 F300.0
  G1 X135 Y370
  G1 X128 Y370
  G1 X167 Y370 
  G1 X167 Y368
  G1 X167 Y370 
  G1 X167 Y368
  G1 X184 Y370 F3000.0
  G1 X165 Y370 F3000.0
  G1 X184 Y370 F3000.0
  G1 X165 Y370 F3000.0
  G1 X167 Y365 F3000.0
  G1 X330 Y330 F3000.0

[gcode_macro LINE_PURGE]
gcode:
  # Prime line sequence
  SET_GCODE_OFFSET Z=-.04
  G92 E0
  G1 X10 Y1 Z0.3 F2000.0
  G1 X320 Y1 Z0.3 F1000.0 E15
  G92 E0

[gcode_macro PRIME_NOZZLE]
gcode:
  # String removal circle after priming
  G1 Z0.2 F3000 ; adjust to 0.2mm above the bed
  G1 Y15 F10000 ; move the toolhead in the Y direction by 15 units
	
  # Execute the circle 3 times
  G2 I-5 J0 F10000 ; circle with 5mm radius
  G2 I-5 J0 F10000
  G2 I-5 J0 F10000
    
[gcode_macro UNLOAD_FILAMENT]
variable_unload_temp: 230
gcode:
    SAVE_GCODE_STATE NAME=unload_state
    M104 S{unload_temp}
    M109 S{unload_temp}
    G91
    G92 E0
    G1 E25 F1000 # purge
    G1 E-150 F1500 # fast-unload
    M104 S0
    RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro LOAD_FILAMENT]
variable_unload_temp: 230
gcode:
    SAVE_GCODE_STATE NAME=load_state
    M104 S{unload_temp}
    M109 S{unload_temp}
    G91
    G92 E0
    G1 E150 F300 # fast-load
    M104 S0
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro _HOME_PRE_AXIS]
gcode:
  # Adapt this for your printer.
  {% set HOME_CURRENT = 0.5 %}
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

[gcode_macro _HOME_POST_AXIS]
gcode:
  {% set axis = params.AXIS %}
  {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
  {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}

  # Move away
  SAVE_GCODE_STATE NAME=home_post_axis
  G91
  G0 {axis}10 F3600
  RESTORE_GCODE_STATE NAME=home_post_axis

  # Make sure StallGuard registers are cleared
  M400
  # Set current during print
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
  
#__________________________________________________________________________ BEACON SPECIFIC
[gcode_macro BEACON_VARS]
variable_beacon_contact_calibration_temp: 150                           # nozzle temperature for auto calibration
variable_adaptive_mesh: False                                           # REQUIRES zero_reference_position to be setup in [bed_mesh]
# Do not modify below
gcode:

#####################################################################
#   print_start macro
#####################################################################
[gcode_macro PRINT_START] #optimized
gcode:

    # Collecting variables
    {% set target_bed = params.BED|int %}
    {% set target_extruder = params.EXTRUDER|int %}
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
    {% if printer.configfile.settings['beacon'].home_z_hop is defined %}
        {% set z_hop = printer.configfile.settings['beacon'].home_z_hop|float %}
        {% set speed = printer.configfile.settings['beacon'].home_xy_move_speed|float %}
        {% set z_hop_speed = printer.configfile.settings['beacon'].home_z_hop_speed|float %}
    {% else %}
        {% set z_hop = printer.configfile.settings['safe_z_home'].home_z_hop|float %}
        {% set speed = printer.configfile.settings['safe_z_home'].home_xy_move_speed|float %}
        {% set z_hop_speed = printer.configfile.settings['safe_z_home'].home_z_hop_speed|float %}
    {% endif %}
    {% set beacon_contact_calibration_temp = printer["gcode_macro BEACON_VARS"].beacon_contact_calibration_temp|default(150)|int %}
    {% set adaptive_meshing = printer["gcode_macro BEACON_VARS"].adaptive_mesh|default(false) %}

    {% if printer.toolhead.homed_axes != "xy" %}
        G28 XY                                                                                  # Partial home (XY)
    {% else %}
        G1 Z{z_hop} F{z_hop_speed}                                                              # Moves to z_hop height
        G1 X{x_wait} Y{y_wait} F{speed}                                                         # Goes to center of the bed
    {% endif %}
    G90
    BED_MESH_CLEAR
    SET_GCODE_OFFSET Z=0                                                                        #DATA COLLECT ENDS
    
    M109 S{beacon_contact_calibration_temp}                                                     # Heats up the nozzle to contact temps
    M190 S{target_bed}

    {% if printer.configfile.config["gcode_macro WIPE_NOZZLE"] is defined %}
        WIPE_NOZZLE                                                                             # Wipes the nozzle via macro if setup
    {% endif %}

    Z_TILT_ASSIST
    #{% if adaptive_meshing %}
    #    bed_mesh_calibrate ADAPTIVE=1                                                           # Runs an adaptive bed mesh
    #{% else %}
       bed_mesh_calibrate                                                                      # Runs a bed mesh 
    #    bed_mesh_calibrate probe_method=contact                                                 # Runs a contact bed mesh 
    #{% endif %}                
    
    G1 X0 Y0 F3000                                                                              # Prep Purge
	M107                                                                                        # Turns off partcooling fan
    M109 S{target_extruder}                                                                          # Heats the nozzle to printing temp

    LINE_PURGE    ; call another macro to purge or prime nozzle
    BED_MESH_PROFILE LOAD=default
# start printing

[gcode_macro PRINT_END]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    G1 X-20 Y-20
    # Disable steppers
    M84
