[z_tilt]
z_positions: 
  11.5, 8 #stepper_z Mini Tank
  361.5, 8 #stepper_z1 Mini Tank
  187.5, 362 #stepper_z2 Mini Tank
points: 
  330,290  #probe location Right Rear
  40,290 #probe location Left Rear
  40,15 #probe location Left Front
  330,15 #probe location Right Front
speed: 400
horizontal_move_z: 30
retries: 5 # Number of times to retry if the probed points aren't within tolerance.
retry_tolerance:0.150

[gcode_macro Z_TILT_ADJUST]
rename_existing: OG_Z_TILT_ADJUST
variable_adjusted: 0
gcode:
  OG_Z_TILT_ADJUST
  G28 Z
  SET_GCODE_VARIABLE MACRO=Z_TILT_ADJUST VARIABLE=adjusted VALUE=1

[gcode_macro rapid_mesh]
gcode:
  G28
  Z_TILT_ADJUST
  BED_MESH_CALIBRATE METHOD=scan SCAN_MODE=rapid

[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(205)|float %}
  # Start bed heating
  M140 S{BED_TEMP}
  M109 S{EXTRUDER_TEMP}
  # Use absolute coordinates
  G90
  # Home the printer
  G28
  # Move the nozzle near the bed
  G1 Z5 F3000
  # Move the nozzle very close to the bed
  G1 Z0.15 F300
  # Wait for bed to reach temperature
  M190 S{BED_TEMP}

  Z_TILT_ADJUST
  BED_MESH_CALIBRATE METHOD=scan SCAN_MODE=rapid
  BED_MESH_PROFILE LOAD=default
  
  # Prime line sequence
  SET_GCODE_OFFSET Z=.7
  G92 E0
  G1 X10 Y1 Z0.3 F2000.0
  G1 X250 Y1 Z0.3 F1000.0 E15
  G1 X10 Y1 Z0.2 F1500.0
  G92 E0
	
  # String removal circle after priming
  G1 Z0.2 F3000 ; adjust to 0.2mm above the bed
  G1 Y15 F10000 ; move the toolhead in the Y direction by 15 units
	
  # Execute the circle 3 times
  G2 I-5 J0 F10000 ; circle with 5mm radius
  G2 I-5 J0 F10000
  G2 I-5 J0 F10000

[gcode_macro PRINT_END]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    G28 X Y
    # Disable steppers
    M84
    
[gcode_macro UNLOAD_FILAMENT]
variable_unload_temp: 230
gcode:
    SAVE_GCODE_STATE NAME=unload_state
    M104 S{unload_temp}
    M109 S{unload_temp}
    G91
    G92 E0
    G1 E25 F1000 # purge
    G1 E-150 F1500 # fast-unload
    M104 S0
    RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro LOAD_FILAMENT]
variable_unload_temp: 230
gcode:
    SAVE_GCODE_STATE NAME=load_state
    M104 S{unload_temp}
    M109 S{unload_temp}
    G91
    G92 E0
    G1 E150 F300 # fast-load
    M104 S0
    RESTORE_GCODE_STATE NAME=load_state
