[include mainsail.cfg]
[include rgb.cfg]
[include beacon.cfg]
#[include eddy.cfg]
[include macros.cfg]
[exclude_object]

# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_260042000E51313236343430-if00

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 7400 #12000 #rec is 5700 for quality
max_z_velocity: 5
max_z_accel: 100

# Motor7
[stepper_x]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PF4
position_endstop: -30
position_min: -30
position_max: 372
homing_speed: 150
second_homing_speed: 20
homing_retract_dist: 25

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.8

# Motor8
[stepper_y]
step_pin: PC7
dir_pin: !PC8
enable_pin: !PD2
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PF3
position_endstop: -25
position_min: -25
position_max: 371
homing_speed: 150
second_homing_speed: 20
homing_retract_dist: 25

[tmc2209 stepper_y]
uart_pin: PC6
run_current: 0.8

# Motor5
[stepper_z]
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
microsteps: 16
rotation_distance: 4 
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
endstop_pin: ^PC15
position_endstop: 0
position_min: -5
position_max: 415
homing_speed: 50

## Motor5
[tmc2209 stepper_z]
uart_pin: PG14
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 900

[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
microsteps: 16
rotation_distance: 4 
full_steps_per_rotation: 200

# Motor4
[tmc2209 stepper_z1]
uart_pin: PB5
run_current: 0.8
hold_current: 0.500
stealthchop_threshold: 900

[stepper_z2]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PE0
microsteps: 16
rotation_distance: 4 
full_steps_per_rotation: 200

# Motor4
[tmc2209 stepper_z2]
uart_pin: PB9
run_current: 0.8
hold_current: 0.500
stealthchop_threshold: 900

# Motor6
[extruder]
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11
microsteps: 16
rotation_distance: 22.6789511 # WEstys 21.928277 
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA0 # HE0
sensor_pin: PB0 # T0
sensor_type: PT1000
#control: pid
#pid_Kp: 19.217 
#pid_Ki: 1.268 
#pid_Kd: 72.785
min_temp: 0
max_temp: 250
max_extrude_only_distance: 175.0

[tmc2209 extruder]
uart_pin: PG10
run_current: 0.45
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PF5
sensor_pin: PB1 # TB 
sensor_type: Generic 3950
min_temp: 0
max_temp: 90
max_power: 0.6
#control: pid
#pid_Kp: 19.217 
#pid_Ki: 1.268 
#pid_Kd: 72.785


[heater_fan my_nozzle_fan] #hotend fan
pin: PF8
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan] #part cooling fan
pin: PF7

[output_pin lock_M106] #knomi
pin: PF9
value:1

[controller_fan MCU_Fan] #Controller fan 
pin: PF6
kick_start_time: 0.5
heater: heater_bed
fan_speed : .65

[controller_fan PWM_MCU_Fan] #PWM noctua
pin: PA2
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.5
tachometer_pin: ^PC1
tachometer_ppr: 2
tachometer_poll_interval: 0.00015
hardware_pwm: True
cycle_time: 0.00004 # 25 kHz
heater: heater_bed
fan_speed : .65

[filament_switch_sensor Extruder_Sensor]
switch_pin: ^PF2
pause_on_runout: True
runout_gcode:
    G1 E10 F2000
    G1 E-100 F2000
    M117 Filament switch runout
insert_gcode:
    M117 Filament switch inserted
event_delay: 3.0
pause_delay: 0.5

[filament_switch_sensor Toolhead_Sensor]
switch_pin: ^PF1

[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.217
#*# pid_ki = 1.268
#*# pid_kd = 72.785
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 38.827
#*# pid_ki = 0.773
#*# pid_kd = 487.762
