[include mainsail.cfg]
[include rgb.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_260042000E51313236343430-if00

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 7400 #12000 #rec is 5700 for quality
max_z_velocity: 5
max_z_accel: 100

# Motor7
[stepper_x]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PF4
position_endstop: -27
position_min: -27
position_max: 372
homing_speed: 150
second_homing_speed: 20
homing_retract_dist: 25

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.8

# Motor8
[stepper_y]
step_pin: PC7
dir_pin: !PC8
enable_pin: !PD2
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PF3
position_endstop: -20
position_min: -20
position_max: 371
homing_speed: 150
second_homing_speed: 20
homing_retract_dist: 25

[tmc2209 stepper_y]
uart_pin: PC6
run_current: 0.8

# Motor5
[stepper_z]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
microsteps: 16
rotation_distance: 8
full_steps_per_rotation:200
endstop_pin: z_virtual_endstop
position_endstop: 1
position_min: -5
position_max: 300
homing_speed: 50

## Motor5
[tmc2209 stepper_z]
uart_pin: PG14
run_current: 0.800


[stepper_z1]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB6
microsteps: 16
rotation_distance: 8
full_steps_per_rotation:200
endstop_pin: z_virtual_endstop

# Motor4
[tmc2209 stepper_z1]
uart_pin: PB5
run_current: 0.8

# Motor6
[extruder]
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: PA0 # HE0
sensor_pin: PB0 # T0
sensor_type: PT1000
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: PG10
run_current: 0.3
stealthchop_threshold: 999999

[heater_fan my_nozzle_fan] #hotend fan
pin: PF8
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan] #part cooling fan
pin: PF7
