[include mainsail.cfg]
[include macros.cfg]
[include adxl.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_m8p-if00
[printer]
kinematics: corexy
max_velocity: 500
max_accel: 7400 #12000 #rec is 5700 for quality
max_z_velocity: 5
max_z_accel: 100
[input_shaper]
shaper_freq_x: 72.0 #17400 / max accel 26200
shaper_type_x: ei
shaper_freq_y: 56.6
shaper_type_y: mzv #13900 accel / max accel 12000
#________________________________________________________________________________________________________________________________drives
[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 50
second_homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC10
diag_pin: PF3
run_current: 0.700
stealthchop_threshold: 0  
driver_SGTHRS:95

[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 50
second_homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PF13
diag_pin: PF4
run_current: 0.700
stealthchop_threshold: 0
driver_SGTHRS:95

[stepper_z]
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
rotation_distance: 8                                                # For T8x8 integrated lead screw
microsteps: 32
endstop_pin: PF5
#position_endstop: 117.15 #z offset
position_max: 120
position_min: -1.5
homing_speed: 70
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PF9
run_current: 0.650
stealthchop_threshold: 999999

[extruder]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD5
#rotation_distance: 4.161024
pressure_advance: 0.025
gear_ratio: 50:10
rotation_distance: 22.960 
gear_ratio: 50:10 #for standard 10t motor
#gear_ratio: 50:8 #for sherpa mini 8t motor
microsteps: 16
full_steps_per_rotation: 200 #1.8deg Motor
max_extrude_only_distance: 1500.0
max_extrude_only_velocity: 70.0
max_extrude_only_accel: 1500.0
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PE3 # HE0
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA1 # T0
control: pid
pid_Kp: 29.973 
pid_Ki: 1.638 
pid_Kd: 137.125
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: PD4
run_current: 0.4
interpolate: False
#________________________________________________________________________________________________________________________________bed
[heater_bed]
heater_pin: PB7
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0 # TB
control: pid
pid_Kp: 65.665
pid_Ki: 2.432 
pid_Kd: 443.239
min_temp: 0
max_temp: 110

[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right
Probe_height: 0.1
#________________________________________________________________________________________________________________________________fan
[fan_generic electronics] #mcu fan#
pin: PE0

[delayed_gcode start_fan_at_idle_speed]
initial_duration: 1.0
gcode:
  SET_FAN_SPEED FAN=electronics SPEED=1.0

[fan_generic Aux_Fan] #aux fan
pin: PE6
max_power: 1
shutdown_speed: 0
kick_start_time: 0.15
off_below: 0

[heater_fan my_nozzle_fan] #hotend fan
pin: PC12
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan] #part cooling fan
pin: PE5

[fan_generic carbon_filter] #Carbon Filter
pin: PE4
#________________________________________________________________________________________________________________________________screen pins
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>
#________________________________________________________________________________________________________________________________screen config
[display]
#	mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel btt_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 1
initial_GREEN: 0
initial_BLUE: 0
#________________________________________________________________________________________________________________________________BTT SFS v2
#Switch
[filament_switch_sensor RUNOUT]
switch_pin: ^PC2
pause_on_runout: True
runout_gcode:
    G1 E10 F2000
    G1 E-100 F2000
    M117 Filament switch runout
insert_gcode:
    M117 Filament switch inserted
event_delay: 3.0
pause_delay: 0.5

#Encoder
#[filament_motion_sensor encoder_sensor]
#switch_pin: ^PC1
#detection_length: 2.88 #2.88mm
#extruder: extruder
#pause_on_runout: False
#event_delay: 5.0
#runout_gcode:
#  PAUSE # [pause_resume] is required in printer.cfg
#  M117 Filament encoder runout
#insert_gcode:
#  M117 Filament encoder inserted
#________________________________________________________________________________________________________________________________Chamber temp
[temperature_sensor Chamber]
sensor_type: Generic 3950
Sensor_pin: PA2
#________________________________________________________________________________________________________________________________neopixle 
[neopixel my_neopixel_1]
pin: PA9
chain_count: 16
color_order: RGB
initial_RED: 0.0
initial_GREEN: 1.0
initial_BLUE: 0.0

#[neopixel my_neopixel_2]
#pin: PB15
#________________________________________________________________________________________________________________________________knomi macros
[gcode_macro G28]
rename_existing: G0028
variable_homing:False

gcode:
  SET_GCODE_VARIABLE MACRO=G28 VARIABLE=homing VALUE=True
  G0028
  SET_GCODE_VARIABLE MACRO=G28 VARIABLE=homing VALUE=False

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 115.040
#*#
#*# [extruder]


#[neopixel my_neopixel_2]
#pin: PB15
